<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FbsModelStoreContainer" CdmEntityContainer="FbsEntities">
    <EntitySetMapping Name="Captions">
      <EntityTypeMapping TypeName="FbsModel.Caption">
        <MappingFragment StoreEntitySet="Captions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="FbsModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Privacy" ColumnName="Privacy" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Member_count" ColumnName="Member_count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="FbsModel.Token">
        <MappingFragment StoreEntitySet="Tokens">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>