<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FbsModelStoreContainer" CdmEntityContainer="FbsEntities">
    <FunctionImportMapping FunctionImportName="GetGroups" FunctionName="FbsModel.Store.GetGroups">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FbsModel.GetGroups_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Member_count" ColumnName="Member_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Captions">
      <EntityTypeMapping TypeName="FbsModel.Caption">
        <MappingFragment StoreEntitySet="Captions">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="FbsModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="Privacy" ColumnName="Privacy" />
          <ScalarProperty Name="Member_count" ColumnName="Member_count" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FbsModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>