<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FbsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Caption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FbsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Captions" EntityType="Self.Caption" />
    <EntitySet Name="Groups" EntityType="FbsModel.Group" />
    <EntitySet Name="Users" EntityType="FbsModel.User" />
    <AssociationSet Name="FK__Groups__TokenId__1273C1CD" Association="FbsModel.FK__Groups__TokenId__1273C1CD">
      <End Role="User" EntitySet="Users" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <FunctionImport Name="GetGroups" ReturnType="Collection(FbsModel.GetGroups_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="MemberCount" Mode="In" Type="Int32" />
      <Parameter Name="Privacy" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Member_count" Type="Int32" />
    <Property Name="Privacy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="FbsModel.FK__Groups__TokenId__1273C1CD" FromRole="Group" ToRole="User" />
    <Property Name="Enable" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups" Relationship="FbsModel.FK__Groups__TokenId__1273C1CD" FromRole="User" ToRole="Group" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Groups__TokenId__1273C1CD">
    <End Type="FbsModel.User" Role="User" Multiplicity="0..1" />
    <End Type="FbsModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetGroups_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Member_count" Nullable="true" />
  </ComplexType>
</Schema>